<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>VISA - Barra Libre</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" src="cordova.js"></script>

    <script >
    let macAddress = "98:D3:31:FC:75:B3";
    let macAddress2 = "98:D3:31:F5:95:5C";
    let macAddress3 = "98:D3:31:F5:AC:21";
    let macAddress4 = "98:D3:31:FB:6D:8D";
    let macAddress5 = "00:18:91:D7:7D:45";
    let macEsteban = '98:D3:31:F9:4D:05';
    // En pruebas
    // let { 
    //   REACT_APP_BLUETOOTH_MAC 
    //     }= process.env;

    document.addEventListener("deviceready", initHardware, false);
    
    function initHardware(){

      console.log("iniciando el hardware");
      // console.log(REACT_APP_BLUETOOTH_MAC)
        if (bluetoothSerial) {
        bluetoothSerial.connectInsecure(macAddress5,
            
          function (a) {
            alert("Nos conectamos al detector");
                  },//function read OK end 
            
            function (b) { 
              
              console.log("mal, ", b)
              alert("No nos pudimos conectar con el detector, revisar que este encendido y el bluetooth este vinculado");
            }


          );//connectInsecure
        }

    }

    
    </script>
  </body>
</html>
